<!DOCTYPE html>
<html>
<head>
<title>LPU|Hostel Management System</title>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<link href="hms.css" type="text/css" rel="stylesheet">

<body background="bg.jpg">

  <div class="header">
  <img src=logo.jpg alt="logo" />
  <h1><u>Hostel Management System</u></h1>
  <div class="header-right">
                           <a class="active" href="hms.html">Back to Home</a>
                    </div>
             </div>


<h2><u>Standard Rooms</u></h2>

<h3>The following facilities are available in Standard hostel rooms:-</h3>
1. Air Conditioner/ Air Cooler (as availed), Attached washroom and Geyser in each room.<br>
2. Iron Bed, Study Table, Plastic Chair and Almirah.<br>
3. 24 Hrs. Security Services, CCTV Surveillance, Electricity Backup, Water Supply, Staff Assistance and Medical Service (Medicines and tests On Payment).<br>
4. Study Room, TV Room, Lift Facility, Fire Fighting System, Purified Water Facility, Maintenance Services, Wi-Fi Service, Free Electricity Units (As Applicable) and Play Grounds.<br>
5. The services mentioned below are available on payment basis :
6. Mess Services, Laundry Services, Dedicated Parking, Departmental Store, Printing and copier Shops in all hostels, Guest Rooms, Car Wash Facility, Shopping Mall and Tuck Shops.<br><br>


<h3><u>4-Seater</u></h3>
<table style="width:100%">
  <tr>
    <th>Room Category</th>
    <th>Air-Cooled</th> 
    <th>Air Conditioned</th>
  </tr>
  <tr>
    <td>Fee for Full Academic Session</td>
    <td>58000</td>
    <td>68000</td>
  </tr>
  <tr>
    <td>Free Electricity units per seat per Session</td>
    <td>300</td>
    <td>450</td>
  </tr>
</table>

<h3><u>3-Seater</u></h3>
<table style="width:100%">
  <tr>
    <th>Room Category</th>
    <th>Air-Cooled</th> 
    <th>Air Conditioned</th>
  </tr>
  <tr>
    <td>Fee for Full Academic Session</td>
    <td>68000</td>
    <td>83000</td>
  </tr>
  <tr>
    <td>Free Electricity units per seat per Session</td>
    <td>350</td>
    <td>500</td>
  </tr>
</table>

<h3><u>2-Seater</u></h3>
<table style="width:100%">
  <tr>
    <th>Room Category</th>
    <th>Air-Cooled</th> 
    <th>Air Conditioned</th>
  </tr>
  <tr>
    <td>Fee for Full Academic Session</td>
    <td>84000</td>
    <td>99000</td>
  </tr>
  <tr>
    <td>Free Electricity units per seat per Session</td>
    <td>350</td>
    <td>500</td>
  </tr>
</table>
<h3><u>1-Seater</u></h3>
<table style="width:100%">
  <tr>
    <th>Room Category</th>
    <th>Air-Cooled</th> 
    <th>Air Conditioned</th>
  </tr>
  <tr>
    <td>Fee for Full Academic Session</td>
    <td>108000</td>
    <td>128000</td>
  </tr>
  <tr>
    <td>Free Electricity units per seat per Session</td>
    <td>350</td>
    <td>500</td>
  </tr>
</table>

<h3><u>Dormatory</u></h3>
<table style="width:100%">
  <tr>
    <th>Room Category</th>
    <th>Air-Cooled</th> 
    <th>Air Conditioned</th>
  </tr>
  <tr>
    <td>Fee for Full Academic Session</td>
    <td>54000</td>
    <td>64000</td>
  </tr>
  <tr>
    <td>Free Electricity units per seat per Session</td>
    <td>250</td>
    <td>350</td>
  </tr>
</table>
